options(default "run")

imports[module(from 'remove')
        ]

depends(
    bootstrap ['dirs']
    buildout ['bootstrap' 'dirs']
    buildout_offline ['bootstrap' 'dirs']
    ci []
    clean_all ['clean_dist' 'clean_docs' 'clean_env']
    clean []
    clean_build ['clean']
    clean_env ['clean']
    clean_dist ['clean_build']
    docs ['clean_docs' 'dirs' ]
    rebuild ['clean_env' 'buildout']
    prepare_dist []
    release_dist ['prepare_dist' 'upload_docs']
    sdist ['docs']
    test ['buildout']
    upload_docs ['docs']
    )

targets(
    bootstrap [unless "os.path.exists('./bin/buildout')"
               $ python2.5 bootstrap.py
               ]
    buildout [unless "os.path.exists('./bin/python-local')"
              $ ./bin/buildout
              ]
    buildout_offline [unless "os.path.exists('./bin/python-local')"
              $ ./bin/buildout -o
              ]
    changelog [$ svn up
               $ svn2cl --include-rev --include-actions
               ]
    ci [$ touch CHANGES
        $ echo '' >> CHANGES
        $ cat CHANGES|cat - ChangeLog > /tmp/out && mv /tmp/out ChangeLog
        $ svn ci --force-log -F ./CHANGES
        $ svn up
        $ svn2cl --include-rev --include-actions
        $ rm ./CHANGES
        $ touch CHANGES
        ]
    clean [forall(files "*.pyc" var "file" do remove(paths ["%(file)s"]))
           forall(files "*~" var "file" do remove(paths ["%(file)s"]))
           forall(files "*.pyo" var "file" do remove(paths ["%(file)s"]))
           forall(files "*#" var "file" do remove(paths ["%(file)s"]))
           forall(files ".#*" var "file" do remove(paths ["%(file)s"]))
           forall(files "*.lock" var "file" do remove(paths ["%(file)s"]))
           forall(files "*.log*" var "file" do remove(paths ["%(file)s"]))
           ]
    clean_docs [remove(paths ['docs'] force "True")]

    clean_build [remove(paths ['build'] force "True")]

    clean_buildout remove(paths ['bin/python-local'])

    clean_env [remove(paths ['downloads'
                             'develop-eggs'
                             'parts'
                             'bin'
                             'eggs'
                             '.installed.cfg']
                      force "True")
               ]
    clean_dist [remove(paths ['dist'] force "True")]

    dirs [mkdirs(paths ["downloads" "docs" "docs/html" "docs/html/api"]
            mode 0755)
	  ]

    docs [$ epydoc -v --config epydoc.config
          ]

    prepare_dist [$ python setup.py setopt -c egg_info -o tag_build -r
                  $ python setup.py setopt -c egg_info -o tag_svn_revision -r
                  ]

    sdist [$ python setup.py sdist
          ]

    rebuild py [|pass
                ]

    release_dist [$ python setup.py register sdist bdist_egg upload
                  $ ./googlecode_upload.py --config-dir=~/.subversion/auth --summary=`pwd|sed -E sN/.+/NN` --project=Owyl --labels=`pwd|sed -E sN/.+/NN` `ls dist`
          ]


    test $ ./bin/nosetests -vxd

    update [$ rm -f ./ez_setup.py
            $ wget http://peak.telecommunity.com/dist/ez_setup.py
            ]
    upload_docs [$ rsync -avz --delete docs/html/api/ eykd.net:/home/eykd/webapps/net_eykd_worlds__static/owyl/api/
                 ]
    )
